stage: 
COVERAGE_URL = https:\/\/stage.ipification.com/auth/realms/ipification/coverage
AUTHORIZATION_URL = https:\/\/stage.ipification.com/auth/realms/ipification/protocol/openid-connect/auth
REDIRECT_URI = com.demoapp.stage:\/\/oauth2redirect
CLIENT_ID = abcd1234abcd1234abcd1234abcd1234

CLIENT_SECRET = abcd1234abcd1234abcd1234abcd1234

live: 
COVERAGE_URL = https:\/\/api.ipification.com/auth/realms/ipification/coverage
AUTHORIZATION_URL = https:\/\/api.ipification.com/auth/realms/ipification/protocol/openid-connect/auth
REDIRECT_URI = com.demoapp.prod:\/\/oauth2redirectoauth2redirect
CLIENT_ID = efgh5678efgh5678efgh5678efgh5678


CLIENT_SECRET = efgh5678efgh5678efgh5678efgh5678

