# mobile-sdk-showcase-apps

./: .gitignore  README.md  package.json  version.json
android-ts43-sample-app/: .gitignore  README.md  build.gradle  gradle.properties
android-ts43-sample-app/app/: build.gradle  proguard-rules.pro
android-ts43-sample-app/app/src/main/: AndroidManifest.xml
android-ts43-sample-app/app/src/main/java/com/ipification/ts43sample/: Helper.kt  MainActivity.kt
android-ts43-sample-app/app/src/main/java/com/ipification/ts43sample/network/: CustomInterceptor.kt  PrintingEventListener.kt
android-ts43-sample-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-ts43-sample-app/gradle/wrapper/: gradle-wrapper.properties
gmidbox-sdk-android-java/: .gitignore  README.md  build.gradle  settings.gradle
gmidbox-sdk-android-java/app/: build.gradle
gmidbox-sdk-android-java/app/src/androidTest/java/com/example/gmidboxsdk/: ExampleInstrumentedTest.java
gmidbox-sdk-android-java/app/src/main/: AndroidManifest.xml
gmidbox-sdk-android-java/app/src/main/java/com/example/gmidboxsdk/: MainActivity.java
gmidbox-sdk-android-java/app/src/main/res/layout/: activity_main.xml
gmidbox-sdk-android-java/app/src/main/res/values/: colors.xml  strings.xml
gmidbox-sdk-android-java/app/src/test/java/com/example/gmidboxsdk/: ExampleUnitTest.java
gmidbox-sdk-android-java/gradle/wrapper/: gradle-wrapper.properties
gmidbox-sdk-ios-swift/: README.md
ipification-sdk-android-java/app/: build.gradle
ipification-sdk-android-java/app/release/: output-metadata.json
ipification-sdk-android-java/app/src/main/: AndroidManifest.xml
ipification-sdk-android-java/app/src/main/assets/: ipification-services-dev.json  ipification-services.json
ipification-sdk-android-java/app/src/main/java/com/example/ipificationsdk/: MainActivity.java  MainActivity.kt  doAsync.kt
ipification-sdk-android-java/app/src/main/java/com/example/ipiificationsdk/: MainActivity.kt  doAsync.kt
ipification-sdk-android-java/app/src/main/java/com/ipification/demoapp/: Constant.java  Urls.java
ipification-sdk-android-java/app/src/main/res/drawable-v24/: button_im.xml  button_ip.xml
ipification-sdk-android-java/app/src/main/res/layout/: activity_fail_result.xml  activity_im.xml  activity_main.xml  activity_phone_verify.xml  activity_success_result.xml
ipification-sdk-android-java/app/src/main/res/values/: strings.xml
ipification-sdk-android-kotlin/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ipification-sdk-android-kotlin/app/: build.gradle  google-services.json
ipification-sdk-android-kotlin/app/libs/: ipification-auth-1.3.aar
ipification-sdk-android-kotlin/app/src/androidTest/java/com/ipification/demoapp/: ExampleInstrumentedTest.kt
ipification-sdk-android-kotlin/app/src/main/: AndroidManifest.xml
ipification-sdk-android-kotlin/app/src/main/java/com/ipification/demoapp/: Constant.kt  MainActivity.kt  ResultActivity.kt  Urls.kt  WebViewActivity.kt
ipification-sdk-android-kotlin/app/src/main/res/drawable/: button_im.xml  button_im_reply.xml  button_ip.xml  ic_fail.xml  ic_success.xml
ipification-sdk-android-kotlin/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
ipification-sdk-android-kotlin/app/src/main/res/layout/: activity_fail_result.xml  activity_home.xml  activity_im_authentication.xml  activity_im_automode_authentication.xml  activity_ip_authentication.xml  activity_main.xml  activity_phone_verify.xml  activity_result.xml  activity_success_result.xml  activity_web_view.xml
ipification-sdk-android-kotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
ipification-sdk-android-kotlin/app/src/test/java/com/ipification/demoapp/: ExampleUnitTest.kt  SnippetCode.kt
ipification-sdk-android-kotlin/gradle/wrapper/: gradle-wrapper.properties
ipification-sdk-android-kotlin/release/: android-sample-app-1.4.2.apk  demo_app_consent_page.apk
ipification-sdk-harmonyos-java/: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties
ipification-sdk-harmonyos-java/.github/workflows/: main.yml
ipification-sdk-harmonyos-java/entry/: build.gradle
ipification-sdk-harmonyos-java/entry/src/main/: config.json
ipification-sdk-harmonyos-java/entry/src/main/java/com/ipification/demoapp/: Constant.java  IPUtil.java  MainAbility.java  MyApplication.java  ResultAbility.java  TokenCallback.java
ipification-sdk-harmonyos-java/entry/src/main/resources/base/element/: string.json
ipification-sdk-harmonyos-java/entry/src/main/resources/base/graphic/: background_text_field.xml  button_background.xml
ipification-sdk-harmonyos-java/entry/src/main/resources/base/layout/: ability_loading.xml  ability_main.xml  ability_pnv.xml  ability_result.xml
ipification-sdk-harmonyos-java/entry/src/ohosTest/: config.json
ipification-sdk-harmonyos-java/entry/src/ohosTest/java/com/ipification/demoapp/: ExampleOhosTest.java
ipification-sdk-harmonyos-java/entry/src/test/java/com/ipification/demoapp/: ExampleTest.java
ipification-sdk-harmonyos-java/gradle/wrapper/: gradle-wrapper.properties
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DemoApplication.csproj  MainPage.xaml  MainPage.xaml.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/Animations/: ViewAnimations.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/ExchangeToken/: IExchangeTokenApi.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/IPification/: IIPService.cs  IPConstant.cs  IPConstants.cs  IPResult.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/Renderers/: BlurredImage.cs  BorderlessEntry.cs  PancakeView.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
ipification-sdk-xamarin-csharp/DemoApplication/DemoApplication/login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPage2.xaml  LoginPage2.xaml.cs
(+346 files in other folders)
