<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="6.3.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="JWT" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="local.settings.json" Link="settings.json" Condition="'$(Configuration)' == 'Debug' and Exists('local.settings.json')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="login\" />
    <Folder Include="ExchangeToken\" />
    <Folder Include="IPification\" />
  </ItemGroup>
</Project>