apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    lintOptions {
        abortOnError true
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.ipification.demoapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 21
        versionName "2.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    flavorDimensions "default"

    productFlavors {
        stage {
            buildConfigField "String", "ENVIRONMENT", "\"sandbox\""
            buildConfigField "String", "CLIENT_ID", "\"\""
            buildConfigField "String", "REDIRECT_URI", "\"\""
            buildConfigField "String", "CLIENT_SECRET", "\"\"" // not put here for production

        }
        production {
            buildConfigField "String", "ENVIRONMENT", "\"production\""
            buildConfigField "String", "CLIENT_ID", "\"\""
            buildConfigField "String", "REDIRECT_URI", "\"\""
            buildConfigField "String", "CLIENT_SECRET", "\"\"" // not put here for production
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.ipification.mobile.android:ipification-auth:2.1.1'

    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.4'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

}
repositories{
    flatDir{
        dirs 'libs'
    }
}


