// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //IPification maven
        maven {
//                        url "https://artifacts.ipification.com/artifactory/libs-snapshot-local/"
            url "https://artifacts.ipification.com/artifactory/mobile-libs-release/"

//            credentials {
//                username 'tinhn'
//                password 'J6b*39@Vu7&*$9H^d#L'
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}