// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Updated Kotlin version (choose one that works for your project)
    ext.kotlin_version = '1.8.21'
    ext.compose_version = '1.4.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Retain your R8 version if needed
        classpath 'com.android.tools:r8:8.0.40'
        // Update Google Services if there's a newer version (optional)
        classpath 'com.google.gms:google-services:4.3.15'
        // Update the Android Gradle Plugin to a version compatible with Gradle 8.5
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Use the updated Kotlin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //IPification maven
        maven {
            url "https://artifacts.ipification.com/artifactory/mobile-libs-release/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}