apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    defaultConfig {
        multiDexEnabled true


        applicationId "com.ipification.demoapp"
        minSdkVersion 19
        targetSdkVersion 33
        compileSdk 33
        versionCode 213
        versionName "2.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        stage {
            buildConfigField "String", "ENVIRONMENT", "\"sandbox\""
            buildConfigField "String", "CLIENT_ID", "\"PUT_YOUR_VALUE_HERE\""
            buildConfigField "String", "CLIENT_SECRET", "\"PUT_YOUR_VALUE_HERE\""

            buildConfigField "String", "REDIRECT_URI", "\"PUT_YOUR_VALUE_HERE\""

        }
        production {
            buildConfigField "String", "ENVIRONMENT", "\"production\""
            buildConfigField "String", "CLIENT_ID", "\"PUT_YOUR_VALUE_HERE\""
            buildConfigField "String", "CLIENT_SECRET", "\"PUT_YOUR_VALUE_HERE\""

            buildConfigField "String", "REDIRECT_URI", "\"PUT_YOUR_VALUE_HERE\""
        }
    }
}

dependencies {
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    implementation 'com.ipification.mobile.android:ipification-auth:2.1.5'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
//
    implementation 'com.google.firebase:firebase-messaging-ktx'

}
repositories{


}
android {
    buildFeatures {
        viewBinding true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}
