apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    defaultConfig {
        applicationId "com.ipification.ts43sample"
        namespace "com.ipification.ts43sample"
        minSdkVersion 24
        targetSdkVersion 35
        compileSdk 35
        versionCode 102
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "ts43.${variant.versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.02.02')
    implementation composeBom

    // Compose Dependencies
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose-android:2.9.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Country Picker & Phone Number Library
    implementation("com.github.arpitkatiyar1999:Country-Picker:2.1.4")
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.21'

    // Kotlin & Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Credential Manager for TS43
    implementation 'androidx.credentials:credentials:1.6.0-beta01'
    implementation 'androidx.credentials:credentials-play-services-auth:1.6.0-beta01'
    
    // Phone Number Hint (Smart Lock for Passwords)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation 'com.ipification.mobile.android:ipification-auth:2.1.12'

}
